#surefire
#Tue Dec 08 11:22:52 CST 2015
dirscanner.0.params=F\:\\java\\workspace\\work\\ITEM\\FDP\\datamanager-client-api\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=F\:\\java\\workspace\\work\\ITEM\\FDP\\datamanager-client-api\\testSrc
surefireClassPathUrl.1=F\:\\java\\maven\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=F\:\\java\\maven\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=F\:\\java\\maven\\.m2\\repository\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
classPathUrl.8=F\:\\java\\maven\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.7=F\:\\java\\maven\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.0\\commons-beanutils-1.8.0.jar
classPathUrl.6=F\:\\java\\maven\\.m2\\repository\\net\\sf\\json-lib\\json-lib\\2.4\\json-lib-2.4.jar
classPathUrl.5=F\:\\java\\maven\\.m2\\repository\\commons-codec\\commons-codec\\1.2\\commons-codec-1.2.jar
classPathUrl.4=F\:\\java\\maven\\.m2\\repository\\commons-logging\\commons-logging\\1.0.3\\commons-logging-1.0.3.jar
classPathUrl.3=F\:\\java\\maven\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.2=F\:\\java\\maven\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.0\\commons-httpclient-3.0.jar
classPathUrl.1=F\:\\java\\workspace\\work\\ITEM\\FDP\\datamanager-client-api\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=F\:\\java\\workspace\\work\\ITEM\\FDP\\datamanager-client-api\\target\\test-classes
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=F\:\\java\\workspace\\work\\ITEM\\FDP\\datamanager-client-api\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=F\:\\java\\workspace\\work\\ITEM\\FDP\\datamanager-client-api\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.16=F\:\\java\\maven\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.15=F\:\\java\\maven\\.m2\\repository\\com\\sun\\jersey\\jersey-core\\1.18.1\\jersey-core-1.18.1.jar
classPathUrl.14=F\:\\java\\maven\\.m2\\repository\\com\\sun\\jersey\\jersey-client\\1.18.1\\jersey-client-1.18.1.jar
classPathUrl.13=F\:\\java\\maven\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.4\\gson-2.4.jar
classPathUrl.12=F\:\\java\\maven\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=F\:\\java\\maven\\.m2\\repository\\junit\\junit-dep\\4.10\\junit-dep-4.10.jar
classPathUrl.10=F\:\\java\\maven\\.m2\\repository\\net\\sf\\ezmorph\\ezmorph\\1.0.6\\ezmorph-1.0.6.jar
useSystemClassLoader=true
