<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fline.hadoop</groupId>
	<artifactId>fline</artifactId>
	<version>0.1.0</version>

	<dependencies>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId> 
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
			<version>4.10</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.18.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>testSrc</testSourceDirectory>
		<plugins>
			<plugin>  
			    <artifactId>maven-compiler-plugin</artifactId>  
			    <version>2.3.2</version>  
			    <configuration>  
			        <source>1.6</source>  
			        <target>1.6</target>  
			    </configuration>  
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
		                <phase>package</phase>
		                <goals>
		                  <goal>jar</goal>
		                </goals>
		                <configuration>
		                  <classifier>jdk16</classifier>
		                </configuration>
		            </execution> 
					<execution>
						<id>datamanager-api-client</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<classifier>client</classifier>
							<includes>
								<include>com/fline/hadoop/hbase/*</include>
								<include>com/fline/hadoop/solr/*</include>
								<include>com/fline/hadoop/httpClient/*</include>
								<include>com/fline/hadoop/task/*</include>
								<include>com/fline/hadoop/util/*</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>datamanager-api-exmaples</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<classifier>examples</classifier>
							<includes>
								<include>com/fline/hadoop/examples/**</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>true</addMavenDescriptor>
                        <manifest>
                            <mainClass>Class</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
		</plugins>
	</build>
</project>